# Values for jobs using the snaps-boot-env image
boot_ami = "ami-09b86f85bd1e70206"
region = "us-west-2"
availability_zone = "us-west-2b"
instance_type = "m5.metal"
volume_size = 50
initial_boot_timeout = "1800"
std_boot_timeout = "120"
sudo_user = "ubuntu"

netmask = "255.255.255.0"
build_ip_prfx = "10.0.0"
build_ip_bits = "24"
build_ip_suffix = "5"
build_net_name = "build-net"
priv_ip_prfx = "10.0.1"
priv_ip_bits = "24"
priv_net_name = "priv-net"
admin_ip_prfx = "10.0.2"
admin_ip_bits = "24"
admin_net_name = "admin-net"
pub_ip_prfx = "10.0.3"
pub_ip_bits = "24"
pub_net_name = "pub-net"
build_nic = "ens3"
build_vm_name = "build_server"
build_password = "password"
build_mac_0 = "00:00:00:00:00:00"
build_mac_1 = "00:00:00:00:00:01"
build_mac_2 = "00:00:00:00:00:02"
build_mac_3 = "00:00:00:00:00:03"
node_1_name = "node-1"
node_2_name = "node-2"
node_3_name = "node-3"
node_1_mac_1 = "00:00:00:00:01:01"
node_1_mac_2 = "00:00:00:00:01:02"
node_1_mac_3 = "00:00:00:00:01:03"
node_2_mac_1 = "00:00:00:00:02:01"
node_2_mac_2 = "00:00:00:00:02:02"
node_2_mac_3 = "00:00:00:00:02:03"
node_3_mac_1 = "00:00:00:00:03:01"
node_3_mac_2 = "00:00:00:00:03:02"
node_3_mac_3 = "00:00:00:00:03:03"
node_1_suffix = "11"
node_2_suffix = "12"
node_3_suffix = "13"
proxy_port = "3128"
ngcacher_proxy_port = "3142"
pxe_pass = "password"
hosts_yaml_path = "/tmp/hosts.yaml"
